При старте приложения

➜ job4j_tracker (1591) ✔ jstat -gc 33395
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
        0.0         0.0         0.0         0.0      24576.0      10240.0     237568.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000

ПОСЛЕ СОЗДАНИЯ 1000 Объектов

➜ job4j_tracker (1591) ✔ jstat -gc 33395
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
        0.0         0.0         0.0         0.0      24576.0      14336.0     237568.0          0.0        0.0        0.0       0.0       0.0      0     0.000     0     0.000     0     0.000     0.000

Явно видно что используемое пространство в Eden Space увеличилось



ПОСЛЕ СОЗДАНИЯ 10_000 объектов

➜ job4j_tracker (1591) ✔ jstat -gc 33395
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
        0.0      4096.0         0.0      3048.4      36864.0      22528.0     225280.0       1944.0     6272.0     6085.7     704.0     590.6      1     0.011     0     0.000     0     0.000     0.011

Появилось второе поколение
Увеличилось используемое пространство для второго поколения
Увеличился размер Eden Space
Уeвеличилось используемое пространство в Eden Space
Выросло используемое пространство в Old generation
Вырос Metaspace и используемое пространство
Сборщик мусора немного поработал


ПОСЛЕ УДАЛЕНИЯ ВСЕХ ОБЪЕКТОВ

➜ job4j_tracker (1591) ✔ jstat -gc 33395
    S0C         S1C         S0U         S1U          EC           EU           OC           OU          MC         MU       CCSC      CCSU     YGC     YGCT     FGC    FGCT     CGC    CGCT       GCT
        0.0      6144.0         0.0      6144.0     157696.0      28672.0     102400.0       3629.0     6400.0     6158.2     704.0     591.8      2     0.022     0     0.000     0     0.000     0.022



Сборщик мусора поработал дольше предыдущего раза
Увеличилось используемое пространство для второго поколения
Увеличился размер Eden Space
Уeвеличилось используемое пространство в Eden Space
Выросло используемое пространство в Old generation, но размер уменьшился
